spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produtos 
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver